{
  "compilerOptions": {
    // Target and module settings
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Strictness and quality settings
    "strict": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Output settings
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,

    // Type-checking settings
    "lib": ["ES2020", "DOM"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}